-e 编辑定时任务
-l 显示定时任务
# 5个用空格分隔的字段，代表[分 时 日 月 周]，后接命令
# 时间格式举例
    # 每分钟
    * * * * *
    # 第3分钟，第15分钟
    3,15 * * * *
    # 8~11时内，其他同上
    3,15 8-11 * * *
    # 每两天，其他同上
    3,15 8-11 */2 * *
    # 周一，其他参考以上
    3,15 8-11 * * 1
    # 每周六，日的1:10
    10 1 * * 1,0
    # 23到7时，0分
    0 23-7 * * *
#注意问题
#   crontab默认不引入/etc/profile
#   脚本中要使用绝对路径
#   任务完成后，输出信息会以邮件形式发给当前系统用户，时间久了日志占用空间需要清理
#   新建的job不会马上执行，要等2分钟
#   日志在/var/log/cron
#   运行crontab -r会清空用户的相关文件
#   某些系统会运行多个crond，这样会在同一时刻调用多次job
#   修改相应的执行脚本后，需要-e编辑并重新加载脚本
